================================================================================
EXTRACTED TEXT FROM: 25013102111-2_20250427_120738-Appolo.pdf
================================================================================
Total characters: 70223
================================================================================

\n--- Page 1 ---\nName  :
*INT1737245*
11:32:51Time :02-Feb-2025:          Date
INT1737245:          Bill No
IP Number:
*APJ1.0030669199*
UHID :
Sex:
Age:
Address 
Mr. KOSGI  VISHNUVARDHAN Male
18Yr 3Mth 11Days APJ1.0030669199
1-6-46/20/5 KISTAMMA ENCLAVE RANGADHAMA NAGAR 
OLD ALWAL Hyderabad Telangana India, Cell 
No:91-9849088895
Billing Type CREDIT Admission Date
IP487323
*IP487323*
Interim Bill
Discharge Date 
Dr. BALAVARDHAN  REDDY RDoctor Name
:          
:          
Regency Floor II
9028 A(Semi Private )Bed No
Ward Name
GSTIN :
Bill To(1) : -
Gaurdian Name  KOSGI ASHOK KUMAR
Speciality ORTHOPAEDICS
FAMILY HEALTH PLAN LTD.  ( TPA )TPA/Corporate(1) :
1-Feb-2025
2-Feb-2025
From Date :
ToDate :
:          
:          
:          
:          
:          
:          
Authorization No::          
-Bill Of Supply36AAACA5443N3ZH
01-Feb-2025 07:42:14 am25013102111
02-Feb-2025 11:10:38 am
Employer Name : FAMILY HEALTH PLAN LTD.  ( TPA )
Service Sl. No Net Amount(`)Gross Amount DiscountTaxable 
Component -
Billed separately
Draft not Final
Anaesthesiologist Fees(999311 )  25,000.00 1  25,000.00  0.00  0.00
Assistant Doctor Fee(999311 )  1,000.00 2  1,000.00  0.00  0.00
Assistant Surgeon Fee(999311 )  25,000.00 3  25,000.00  0.00  0.00
Equipment(999311 )  18,340.00 4  18,340.00  0.00  0.00
Investigations(999311 )  1,557.60 5  1,770.00  0.00  212.40
Medical Administration(999311 )  1,630.00 6  1,630.00  0.00  0.00
Nutritional and Functional Assessment Charges(999311 )  1,000.00 7  1,000.00  0.00  0.00
OT Charges(999311 )  32,860.00 8  32,860.00  0.00  0.00
OT Consumables(999311 )  180,650.36 9  180,650.36  0.00  0.00
OT Pharmacy(999311 )  12,686.89 10  12,686.89  0.00  0.00
Professional Charges(999311 )  125,000.00 11  125,000.00  0.00  0.00
Room Rent(999311 )  4,312.00 12  4,900.00  0.00  588.00
Ward Consumables(999311 )  900.00 13  900.00  0.00  0.00
Ward consumables(OT stores)(999311 )  3,080.00 14  3,080.00  0.00  0.00
Ward Pharmacy(999311 )  14,034.14 15  14,034.14  0.00  0.00
Page 1 of 17\n\n--- Page 2 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
DiscountGross Amount Sl. No Net Amount(`)Service Taxable 
Component -
Billed separately
Total Interim Bill Amount After MOU Discount Till Date
Ms. Pushpa Kumari P
 447,051.00
Amount Paid
Outstanding Amount
Deposit (27999321)
This Interim Bill generated as requested by Patient for information purpose only and does not have any financial implications. 
The final Bill amount may vary depending on actual consumption of services and medicines at the time of discharge. 
 10,000.00
Disclaimer: 
Cashier/ManagerGenerated By
Payment Details:
Ms. Pushpa Kumari P
 437,051.00
Authorization Amount(1)  0.00
To Pay  447,051.00
Interim bill amount in words : ` Four Hundred Forty-Seven Thousand Fifty-One Only 
FAMILY HEALTH PLAN LTD.  ( TPA )
 10,000.00Cash:0.00, NonCash:10,000.00
Sub Total  447,851.39  800.40  447,051.00
No Tax is Payable on Reverse Charge Basis
Page 2 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 3 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
SL. 
No
RefTariffQty/Duration 
 ( in mins )
Service Name
 ( Order No. )
Service 
code
Payer Payable
Start Date End DateDr. Name Dis( %) Amount(`)Alias Code
Anaesthesiologist Fees(999311 )
02-Feb-2025
Anaesthesiology
 1 ANAESTHESIOLOGI
ST FEES
3046391  1  25,000.0002/02/2025
11:32
 0 25,000.00
Dept Sub Total :  25,000.00
Dept Total :  25,000.00
Assistant Doctor Fee(999311 )
02-Feb-2025
Medical
 1 ASSISTANT 
DOCTOR FEE
8410  2  1,000.0002/02/2025
11:32
 0 1,000.00
Dept Sub Total :  1,000.00
Dept Total :  1,000.00
Assistant Surgeon Fee(999311 )
02-Feb-2025
Medical
 1 ASSISTANT 
SURGEON FEE
9303  1  25,000.0002/02/2025
11:32
 0 25,000.00
Dept Sub Total :  25,000.00
Dept Total :  25,000.00
Equipment(999311 )
01-Feb-2025
Wards Others
 1 CAMERA
(1619130 )
1998 Dr. 
BALAVARDHA
N  REDDY R
 5,250.0001/02/2025 01/02/2025
 9:00 11:30
 02hr 30min  5,250.00
 2 COAGULATOR
(1619130 )
28048 Dr. 
BALAVARDHA
N  REDDY R
 4,690.0001/02/2025 01/02/2025
 9:00 11:30
 02hr 30min  4,690.00
 3 SHAVERS
(1619130 )
2062 Dr. 
BALAVARDHA
N  REDDY R
 8,400.0001/02/2025 01/02/2025
 9:00 11:30
 02hr 30min  8,400.00
Dept Sub Total :  18,340.00
Page 3 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 4 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
Dept Total :  18,340.00
Invasive Procedures(999311 )
01-Feb-2025
Orthopaedics
 1 ARHTOSCOPY
(1619130 )
22507  (Dr. 
BALAVARDHA
N  REDDY R - 
ORTHOPAEDIC
S )
 1  0.0001/02/2025
 8:21
 0 0.00
Dept Sub Total :  0.00
Dept Total :  0.00
Investigations(999311 )
02-Feb-2025
Haematology
 1 HEMOGLOBIN 
(AUTOMATION)
(11551083 )
46  1  448.8002/02/2025
 1:04
-12 510.00
Dept Sub Total :  448.80
X Ray
 1 X-RAY KNEE 
(RIGHT) AP AND 
LAT
(5590012 )
1274  1  1,108.8002/02/2025
 1:04
-12 1,260.00
Dept Sub Total :  1,108.80
Dept Total :  1,557.60
Medical Administration(999311 )
01-Feb-2025
Medical Records
 1 Medical Records2114  1  1,630.0001/02/2025
 7:42
 0 1,630.00
Dept Sub Total :  1,630.00
Dept Total :  1,630.00
Nutritional and Functional Assessment Charges(999311 )
02-Feb-2025
Nursing
 1 Nutritional and 
Functional 
Assessment
5742  1  1,000.0002/02/2025
11:32
 0 1,000.00
Dept Sub Total :  1,000.00
Dept Total :  1,000.00
Page 4 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 5 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
OT Charges(999311 )
01-Feb-2025
General Surgery
 1 Operation Theatre 
Charges
(1619130 )
2103 Dr. 
BALAVARDHA
N  REDDY R
 29,240.0001/02/2025 01/02/2025
 9:00 11:30
 02hr 30min  29,240.00
Dept Sub Total :  29,240.00
Recovery Room
 1 RECOVERY ROOM 
CHARGES
(1619130 )
8875 Dr. 
BALAVARDHA
N  REDDY R
 3,620.0001/02/2025 01/02/2025
 9:00 11:30
 02hr 30min  3,620.00
Dept Sub Total :  3,620.00
Dept Total :  32,860.00
OT Consumables(999311 )
01-Feb-2025
 1 AERO CHROME 
SURGICAL GOWN 
ALLSIZES-HALYARD
(PMIS011075460 )
108620000002492885  1  866.0001/02/2025
15:56
 010862000000
2492885
 866.00
 2 CLING DRAPE, 
CD01, SURGIWEAR
(PMIS011075460 )
1082100000064794  1  60.0001/02/2025
15:56
 010821000000
64794
 60.00
 3 DC BOUFFANT 
CAP(HEAD CAP), 
DR CHOICE
(PMIS011075462 )
186410000002465201  5  37.5001/02/2025
15:58
 018641000000
2465201
 37.50
 4 DERMARK 
SURGICAL SKIN 
MARKER PEN - 
ROMSONS
(PMIS011075460 )
1082100000074096  1  356.0001/02/2025
15:56
 010821000000
74096
 356.00
 5 DISPOSABLE HOOD 
CAP {MEDIKLIN}
(PMIS011075462 )
2774700000041999  2  31.4401/02/2025
15:58
 027747000000
41999
 31.44
 6 E.C.G 
ELECTRODES 
(ROMSON)
(PMIS011075462 )
27747000000176221  5  115.5001/02/2025
15:58
 027747000000
176221
 115.50
 7 ETHIBOND EXCEL 
GRN 4X75CM M7 5 V 
55 BOX OF 12 FOILS 
SIZE 5 0 CAT. NO. 
W4846 MAKE 
JOHNSON AND 
JOHNSON.
(PMIS011075460 )
101170000002620586  1  2,413.0001/02/2025
15:56
 010117000000
2620586
 2,413.00
 8 EXAMINATION 
NITRILE GLOVES 
PF 
MAKE:SENSICARE 
MEDLINE
(PMIS011075462 )
277470000002669952  30  600.0001/02/2025
15:58
 027747000000
2669952
 600.00
Page 5 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 6 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 9 FACE MASK N95 
MODEL 4400 MAKE - 
VENUS
(PMIS011075462 )
277470000002581503  4  780.0001/02/2025
15:58
 027747000000
2581503
 780.00
 10 FACEMASK 
FLUIDSHIELD 
WITHOUT VISOR 
48207 HALYARD
(PMIS011075462 )
277470000002570834  2  72.0001/02/2025
15:58
 027747000000
2570834
 72.00
 11 FIBERSTITCH 
IMPLANT REVERSE 
CURVE WITH TWO 
POLYESTER 
IMPLANTS AND 2 
0FIBERWIRE 
SUTURE CAT.NO. 
AR4570R MAKE 
ARTHREX
(PMIS011075488 )
100260000002679706  2  49,762.1201/02/2025
16:55
 010026000000
2679706
 49,762.12
 12 FIBERSTITCH 
IMPLANT STRAIGHT 
WITH TWO 
POLYESTER 
IMPLANTS AND 2 
0FIBERWIRE 
SUTURE CAT.NO. 
AR4570S MAKE 
ARTHREX
(PMIS011075488 )
100260000002679707  2  49,762.1201/02/2025
16:55
 010026000000
2679707
 49,762.12
 13 FLEXI OXYGEN 
MASK ADULT 
MAKE:ROMSON
(PMIS011075462 )
10821000000103108  1  331.0001/02/2025
15:58
 010821000000
103108
 331.00
 14 FLUID SHIELD 
MASK WITH 
VISOR(REF 
NON27410) MAKE 
MEDLINE
(PMIS011075462 )
277470000002590495  4  336.0001/02/2025
15:58
 027747000000
2590495
 336.00
 15 FW 0 W DIAMOND 
PT NEEDLE 38 
INCH  CAT.NO. AR 
7251 MAKE 
ARTHREX
(PMIS011075488 )
107850000002535151  1  2,544.9301/02/2025
16:55
 010785000000
2535151
 2,544.93
Page 6 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 7 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 16 GAMJEE ROLL - 
15CMX2MT WITH 
ROLLER BANDAGE 
15CMX3MT - 2 NOS. 
- READY TO 
STERILE - DOUBLE 
PACKING IN 
STERILISATION 
FLAT REEL WITH 
STERILISATION 
INDICATOR ON 
BOTH SIDES, WITH 
PRESENT PACKING 
POUCH - PLACES 
INSIDE THE 
STERILISATION 
REEL, 15CMX2MT 
GAMJEE ROLL 
WITH ROLLER 
BANDAGE 
15CMX3MT 2 NOS., 
(15CMX2MT GAMJEE 
ROLL - ONE BO. 
+15CMX3MT 
ROLLER BANDAGE 
2 NOS. - TOTAL 1 
POUCH), 
DR.CHOICE
(PMIS011075462 )
277470000002691784  4  1,320.0001/02/2025
15:58
 027747000000
2691784
 1,320.00
 17 GAUZE SWABS 
PLAIN READY TO 
STERILE DOUBLE 
PACKING IN 
STERILISATION 
FLAT REEL WITH 
STERILISATION 
INDICATOR ON 
BOTH SIDES WITH 
PRESENT 
PEELABLE BLISTER 
PACKING POUCH 
PACKED IN 
MEDICAL GRADE 
PAPER AND FILM 
PLACED INSIDE 
THE STERILISATION 
REEL BP 88 TYPE 
17 7.5 CM X 7.5 CM 
X 12 PLY PLAIN 
EDGES FOLDED IN 
10 PIECES POUCH 
MAKE PREMIER
(PMIS011075462 )
277470000002690144  5  425.0001/02/2025
15:58
 027747000000
2690144
 425.00
Page 7 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 8 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 18 GAUZE.. 
SWABS-WITH 60% 
BARIUM 
MULTIFLAMENT X 
RAY THREAD 
WOVEN IN STERILE 
READY TO USE 
PEELIABLE BLISTER 
PACKING WITH 
MEDICAL GRADE 
PAPER&FILM 
DOUBLE PACKING 
SERILE-BP88 TYPE 
17 10CMX10CM 12 
PLY EDGE FOLDED 
IN 10PCS 
MAKE:DOCTOR 
CHOICE
(PMIS011075462 )
277470000002515225  1  146.0001/02/2025
15:58
 027747000000
2515225
 146.00
 19 GENERAL ORTHO 
PACK MAKE 
MEDISPHERE
(PMIS011075460 )
2774700000078112  1  3,000.0001/02/2025
15:56
 027747000000
78112
 3,000.00
 20 GLOVES 
DR.CHOICE (6.5)
(PMIS011075462 )
277470000002650093  3  192.0001/02/2025
15:58
 027747000000
2650093
 192.00
 21 GLOVES 
DR.CHOICE (7.5)
(PMIS011075462 )
277470000002650094  3  249.0001/02/2025
15:58
 027747000000
2650094
 249.00
 22 GLOVES ENCORE 
MICROOPTIC 7.0 - 
ANSELL
(PMIS011075462 )
2774700000056190  5  625.0001/02/2025
15:58
 027747000000
56190
 625.00
 23 GLOVES ENCORE 
MICROOPTIC 7.5 - 
ANSELL
(PMIS011075462 )
2774700000056191  10  1,250.0001/02/2025
15:58
 027747000000
56191
 1,250.00
 24 GROUNDING PAD 
ELECTROSURGICA
L GROUNDING 
PLATE SPLIT WITH 
CABLE ADULT NIKO 
CAT.NO. 2506 MAKE 
MEDISHARE INC
(PMIS011075460 )
108210000002588654  1  750.0001/02/2025
15:56
 010821000000
2588654
 750.00
 25 IKI HME FILTER 
HEAT & MOISTURE 
EXCHANGE 
BACTERIAL FILTER 
SIZE: ADULT 
CAT.NO A120010100 
MANUFACTURER 
HELMIER PVT LTD
(PMIS011075462 )
101580000002713339  1  635.0001/02/2025
15:58
 010158000000
2713339
 635.00
 26 IV SET (NIPRO)
(PMIS011075462 )
1063300000081079  1  390.0001/02/2025
15:58
 010633000000
81079
 390.00
Page 8 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 9 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 27 LAP SPONGE - 
WITH 60% 
MULTIFILAMENT 
X-RAY THREAD 
WOVEN IN  - WITH 
WHITE LOOP 
READY TO STERILE 
- DOUBLE PACKING 
IN STERILISATION 
FLAT REEL WITH 
STERILISATION 
INDICATOR ON 
BOTH SIDES, WITH 
PRESENT 
PEELABLE BLISTER 
PACKING POUCH 
(PACKED IN 
MEDICAL GRADE 
PAPER AND FILM), 
PLACED INSIDE 
THE STERLISATION 
REEL. BP TYPE 17 - 
30CMX30CMX8PLY - 
WITH 60% BARIUM 
MULTIFILAMENT 
X-RAY THREAD 
WOVEN IN, WITH 
WHITE LOOP. (6 
PIECES POUCH), 
DR.CHOICE
(PMIS011075462 )
277470000002691785  3  1,362.0001/02/2025
15:58
 027747000000
2691785
 1,362.00
 28 MONOCRYL UND 
70CM M2 3/0 FS 
BOX OF 12 FOILS 
SIZE 3 0 CAT. NO. 
W3326 MAKE 
JOHNSON AND 
JOHNSON.
(PMIS011075460 )
101170000002620501  1  948.0001/02/2025
15:56
 010117000000
2620501
 948.00
 29 PENDRIVE 32GB - 
SANDISK
(PMIS011075460 )
20682000000286307  1  550.0001/02/2025
15:56
 020682000000
286307
 550.00
 30 PLAIN SHEET 
LARGE SIZE: 120 X 
210M MAKE 
MEDISPHERE 
LIFESCIENCES PVT 
LTD
(PMIS011075460 )
107850000002863697  1  250.0001/02/2025
15:56
 010785000000
2863697
 250.00
 31 STIMUPLEX ULTRA 
360, SIZE: 20G X 
100MM, CAT NO. 
4892510-03, MAKE: 
B.BRAUN
(PMIS011075460 )
108210000002466538  1  1,700.0001/02/2025
15:56
 010821000000
2466538
 1,700.00
 32 SURGEON CAP 
DR.CHOICE
(PMIS011075462 )
2774700000075659  10  75.0001/02/2025
15:58
 027747000000
75659
 75.00
 33 SYRINGE 20ML 
DISPOVAN
(PMIS011075462 )
2774700000042384  1  30.0001/02/2025
15:58
 027747000000
42384
 30.00
Page 9 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 10 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 34 SYRINGES 10CC 
B.D
(PMIS011075462 )
2774700000042319  10  370.0001/02/2025
15:58
 027747000000
42319
 370.00
 35 SYRINGES 5CC B.D
(PMIS011075462 )
2774700000042318  5  97.5001/02/2025
15:58
 027747000000
42318
 97.50
 36 TIGHTROPE ABS 
BUTTON ROUND 
CONCAVE DIA 14 
MM CAT.NO. AR 
1588TB 4 MAKE 
ARTHREX
(PMIS011075488 )
107850000002535070  1  8,142.7501/02/2025
16:55
 010785000000
2535070
 8,142.75
 37 TIGHTROPE II ABS 
IMPLANT CAT.NO. 
AR1588TN20 MAKE 
ARTHREX
(PMIS011075488 )
100260000002679549  1  19,687.5001/02/2025
16:55
 010026000000
2679549
 19,687.50
 38 TIGHTROPE II RT 
RECON IB CAT.NO. 
AR1588RTIB MAKE 
ARTHREX
(PMIS011075488 )
100260000002679546  1  26,250.0001/02/2025
16:55
 010026000000
2679546
 26,250.00
 39 TRULON 3/8 
CIRCLE R C 26 MM 
70 CM SIZE 3 0 CAT. 
NO. SN3328 BOX OF 
12 FOILS MAKE 
HEALTHIUM 
MEDTECH PVT LTD.
(PMIS011075460 )
101170000002618544  1  247.0001/02/2025
15:56
 010117000000
2618544
 247.00
 40 UNIVERSAL 
EXTREMITY DRAPE 
HALYARD-89279
(PMIS011075460 )
10821000000331634  1  1,652.0001/02/2025
15:56
 010821000000
331634
 1,652.00
 41 VASOFIX 
CANNULAE, SIZE: 
20G - B.BRAUN
(PMIS011075462 )
2774700000042857  1  232.0001/02/2025
15:58
 027747000000
42857
 232.00
 42 VEIN-O-LINE 10CM 
STOPCOCK 
-ROMSONS
(PMIS011075462 )
277470000002652092  1  360.0001/02/2025
15:58
 027747000000
2652092
 360.00
 43 VICRYL PLUS 
ABSORBABLE 
SURGICAL SUTURE 
USP BOX OF 12 
FOILS CAT. NO. 
VP2518 MAKE 
JOHNSON AND 
JOHNSON.
(PMIS011075460 )
101170000002619911  1  761.0001/02/2025
15:56
 010117000000
2619911
 761.00
 44 VICRYL PLUS 
ABSORBABLE 
SURGICAL SUTURE 
USP BOX OF 12 
FOILS SIZE 2 0 CAT. 
NO. VP2404 MAKE 
JOHNSON AND 
JOHNSON.
(PMIS011075460 )
101170000002620494  1  886.0001/02/2025
15:56
 010117000000
2620494
 886.00
Dept Sub Total :  180,650.36
Page 10 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 11 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
Dept Total :  180,650.36
OT Pharmacy(999311 )
01-Feb-2025
 1 ALCOHOL SWABS 
100S (B.D.) 
#(HSN:90183990 )
(PMIN0129496650 )
43023  2  6.0001/02/2025
12:27
 043023  6.00
 2 CISATRA 10MG/5ML 
INJ(HSN:30049099 )
(PMIN0129496650 )
73258  1  595.6101/02/2025
12:27
 073258  595.61
 3 DYNAPAR AQ 75MG 
INJ 1ML
(PMIN0129496477 )
99124  1  39.6001/02/2025
12:14
 099124  39.60
 4 ECOFLAC PLUS  NS  
0.9% 100ML  (B 
BRAUN)
(HSN:90183990 )
(PMIN0129496477 )
62243  1  47.1001/02/2025
12:14
 062243  47.10
 5 GENTICYN INJ - 
80MG 
2ML(HSN:30049087 )
(PMIN0129496650 )
34174  2  21.7201/02/2025
12:27
 034174  21.72
 6 KABILYTE 500ML 
FREEFLEX 
POUCH(HSN:300490
99 )
(PMIN0129496650 )
70775  1  343.0001/02/2025
12:27
 070775  343.00
 7 KABIMOL 1 % 100ML 
POUCH(HSN:300490
61 )
(PMIN0129496650 )
70828  1  725.0001/02/2025
12:27
 070828  725.00
 8 LIDFAST 2%  
GEL(HSN:30049099 )
(PMIN0129496650 )
64111  1  36.2501/02/2025
12:27
 064111  36.25
 9 MALIDENS I.V. 
100ML(HSN:3004906
3 )
(PMIN0129496477 )
59438  1  757.1401/02/2025
12:14
 059438  757.14
 10 MYOSTIGMIN 
0.5MG/1ML 
INJ(HSN:30039034 )
(PMIN0129496650 )
44570  1  5.6001/02/2025
12:27
 044570  5.60
 11 MYOSTIGMIN 5ML 
2.5MG 
INJ(HSN:30039034 )
(PMIN0129496650 )
45615  1  28.0001/02/2025
12:27
 045615  28.00
 12 ONDOKIND 2MG/ML 
INJ 
4ML(HSN:30049099 )
(PMIN0129496650 )
73603  1  26.7001/02/2025
12:27
 073603  26.70
 13 PAN 40MG  INJ
(PMIN0129496477 )
36005  1  56.5001/02/2025
12:14
 036005  56.50
Page 11 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 12 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 14 PYROLATE 1 
ML(HSN:30049034 )
(PMIN0129496650 )
41046  4  64.4801/02/2025
12:27
 041046  64.48
 15 RINGER LACTATE 
500ML PLASTIC (B / 
BRAUN)
(HSN:30049099 )
(PMIN0129496650 )
14493  1  72.7601/02/2025
12:27
 014493  72.76
 16 ROPIN 0.75% 20ML 
INJ -(HSN:30049099 
)
(PMIN0129496650 )
446  2  592.0001/02/2025
12:27
 0446  592.00
 17 ROPIZUVA 
7.5MG/ML 
INJ(HSN:30049099 )
(PMIN0129496650 )
72384  1  303.6301/02/2025
12:27
 072384  303.63
 18 SEVITRUE 
INHALATION 
ANESTHETIC 
LIQUID 250ML
(PMIN0129496650 )
94753  60  1,963.8001/02/2025
12:27
 094753  1,963.80
 19 SODIUM CHLORIDE 
0.9% 
3000ML(DENIS)
(HSN:33049990 )
(PMIN0129496650 )
59455  2  1,202.0001/02/2025
12:27
 059455  1,202.00
 20 SODIUM CHLORIDE 
0.9% 
3000ML(DENIS)
(HSN:33049990 )
(PMIN0129496650 )
59455  1  601.0001/02/2025
12:27
 059455  601.00
 21 SODIUM CHLORIDE 
0.9% 500ML ( B 
BRAUN )
(PMIN0129496477 )
27341  1  98.4801/02/2025
12:14
 027341  98.48
 22 SODIUM CHLORIDE 
0.9% 500ML ( B 
BRAUN )
(HSN:30045020 )
(PMIN0129496650 )
27341  1  98.4801/02/2025
12:27
 027341  98.48
 23 SUCTION 
CATHETER 14G 
(POLYMED)
(HSN:90183990 )
(PMIN0129496650 )
51638  1  87.0001/02/2025
12:27
 051638  87.00
 24 SURGICAL BLADES 
NO 11 
(SWANN-MORTON)
(HSN:90183990 )
(PMIN0129496650 )
64041  2  85.0001/02/2025
12:27
 064041  85.00
 25 SURGICAL BLADES 
NO 21 
(SWANN-MORTON)
(HSN:90183990 )
(PMIN0129496650 )
64043  2  88.0001/02/2025
12:27
 064043  88.00
 26 TRAMAZAC 
-100MG/2ML  INJ
(PMIN0129496477 )
36900  1  26.3801/02/2025
12:14
 036900  26.38
 27 TRANEMIC 
500MG/5ML 
INJ(HSN:30019099 )
(PMIN0129496650 )
27170  1  71.9601/02/2025
12:27
 027170  71.96
Page 12 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 13 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 28 TUR SET 
POLYMED(HSN:9018
3990 )
(PMIN0129496650 )
18134  1  449.0001/02/2025
12:27
 018134  449.00
 29 VACCU LINE 
SUCTION TUBE 
2.5M GS-5129 S KAD 
(ROMSONS)
(PMIN0129496650 )
100271  3  2,175.0001/02/2025
12:27
 0100271  2,175.00
 30 ZOSTUM 3GM 
INJ(HSN:30049087 )
(PMIN0129496477 )
56801  1  937.0501/02/2025
12:14
 056801  937.05
 31 ZOSTUM 3GM 
INJ(HSN:30049087 )
(PMIN0129496650 )
56801  1  937.0501/02/2025
12:27
 056801  937.05
 32 ZYFOL 20ML 
INJ(HSN:30049099 )
(PMIN0129496650 )
70504  1  145.6001/02/2025
12:27
 070504  145.60
Dept Sub Total :  12,686.89
Dept Total :  12,686.89
Professional Charges(999311 )
01-Feb-2025
Anaesthesiology
Dept Sub Total :  0.00
General Surgery
 1 Surgeon Fees
(1619130 )
2121 Dr. 
BALAVARDHA
N  REDDY 
R(ORTHOPAED
ICS )
 1  125,000.0001/02/2025
 9:00
 0 125,000.00
Dept Sub Total :  125,000.00
Dept Total :  125,000.00
Room Rent(999311 )
Wards Others
 1 ROOM RENT(Semi 
Private )
2127  1  4,312.00-12 4,900.00
Dept Sub Total :  4,312.00
Dept Total :  4,312.00
Ward Consumables(999311 )
02-Feb-2025
 1 HAND 
DISINFECTANT 
CHG PACK:500ML 
MAKE:DOCTOR 
CHOICE
(PMIS011075581 )
27747000000229563  1  450.0002/02/2025
10:56
 0 450.00
Page 13 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 14 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 2 HAND 
DISINFECTANT 
CHG PACK:500ML 
MAKE:DOCTOR 
CHOICE
(PMIS011075601 )
27747000000229563  1  450.0002/02/2025
11:09
 0 450.00
Dept Sub Total :  900.00
Dept Total :  900.00
Ward consumables(OT stores)(999311 )
01-Feb-2025
Anaesthesiology
 1 GENERAL 
ANAESTHESIA
(1619130 )
6565 Dr. 
BALAVARDHA
N  REDDY R
 1  3,080.0001/02/2025
15:19
 0 3,080.00
Dept Sub Total :  3,080.00
Dept Total :  3,080.00
Ward Pharmacy(999311 )
01-Feb-2025
 1 ANTI EMBOLISM 
STOCKINGS THIGH 
LENGTH 
MEDIUM-18MM HG 
(ASTROME ( 
HSN:61152100 )
(PMIS0128796810 )
84652  1  2,000.0001/02/2025
18:40
 0 2,000.00
 2 AP THERMOMETER 
DIGITAL ( 
HSN:90251910 )
(PMIS0128796524 )
53882  1  120.0001/02/2025
17:43
 0 120.00
 3 BETADINE 10%W/V 
SOL 100ML ( 
HSN:30049087 )
(PMIS0128796518 )
30760  1  107.5201/02/2025
17:43
 0 107.52
 4 CHYMORAL FORTE 
TABS ( 
HSN:30049084 )
(PMIS0128794374 )
31517  3  71.4001/02/2025
12:50
 0 71.40
 5 CHYMORAL FORTE 
TABS ( 
HSN:30049084 )
(PMIS0128796450 )
31517  3  71.4001/02/2025
17:30
 0 71.40
 6 DC PREMIUM WET 
WIPES 10S
(PMIS0128796524 )
101731  1  350.0001/02/2025
17:43
 0 350.00
 7 DYNAPAR AQ 75MG 
INJ 1ML
(PMIS0128796450 )
99124  1  39.6001/02/2025
17:30
 0 39.60
 8 ECOFLAC PLUS  NS  
0.9% 100ML  (B 
BRAUN) ( 
HSN:90183990 )
(PMIS0128796524 )
62243  2  94.2001/02/2025
17:43
 0 94.20
Page 14 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 15 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 9 EMESET 2MG/2ML 
INJ ( HSN:30049035 
)
(PMIS0128796450 )
55203  2  26.7001/02/2025
17:30
 0 26.70
 10 ENCORE 
GLOVES-7.5 (MICRO 
OPTIC) ( 
HSN:40151100 )
(PMIS0128796518 )
16924  1  125.0001/02/2025
17:43
 0 125.00
 11 GAUZE SWABS 
7.5*7.5CM*12PLY(ST
ERILE) # ( 
HSN:30051090 )
(PMIS0128796518 )
51325  5  220.0001/02/2025
17:43
 0 220.00
 12 INTRAFIX SAFESET 
B.C.V. 180CM 
(B.BRAUN) ( 
HSN:90183990 )
(PMIS0128796524 )
80103  2  816.0001/02/2025
17:43
 0 816.00
 13 KARE JET STE 
HYPO 5ML 
SYRINGES
(PMIS0128796524 )
100541  2  42.0001/02/2025
17:43
 0 42.00
 14 KARE JET SYRINGE 
21G WITH NEEDLE 
10ML SS-6099 
(ROMSON)
(PMIS0128796524 )
100438  5  180.0001/02/2025
17:43
 0 180.00
 15 LEUKOMED T PLUS 
5CM X 7.2 ( 
HSN:30051090 )
(PMIS0128796518 )
48137  5  790.0001/02/2025
17:43
 0 790.00
 16 MALIDENS I.V. 
100ML ( 
HSN:30049063 )
(PMIS0128796450 )
59438  2  1,514.2801/02/2025
17:30
 0 1,514.28
 17 PAN 40MG  INJ ( 
HSN:30049039 )
(PMIS0128796450 )
36005  1  56.5001/02/2025
17:30
 0 56.50
 18 TRAMAZAC 50 MG 1 
ML INJ ( 
HSN:30049069 )
(PMIS0128796450 )
36902  1  13.1901/02/2025
17:30
 0 13.19
 19 VIGGO-1WAY 
EXTENSION 
INFUSION SET 
15CM ( 
HSN:90183990 )
(PMIS0128796524 )
75760  1  402.0001/02/2025
17:43
 0 402.00
 20 WATER FOR 
INJECTION 10ML 
(NIRMA) ( 
HSN:30049099 )
(PMIS0128796524 )
45139  5  16.2001/02/2025
17:43
 0 16.20
 21 ZOSTUM 3GM INJ ( 
HSN:30049087 )
(PMIS0128796450 )
56801  1  937.0501/02/2025
17:30
 0 937.05
Dept Sub Total :  7,993.04
02-Feb-2025
Page 15 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 16 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
 1 CEFTUM 500MG TAB 
4S ( HSN:30042019 )
(PMIS0128800171 )
31821  6  345.6002/02/2025
10:33
 0 345.60
 2 CHYMORAL FORTE 
TABS ( 
HSN:30049084 )
(PMIS0128800171 )
31517  9  214.2002/02/2025
10:33
 0 214.20
 3 DC PREMIUM WET 
WIPES 10S
(PMIS0128798475 )
101731  1  350.0002/02/2025
 0:12
 0 350.00
 4 ELIQUIS 2.5MG TAB 
10'S ( HSN:30049099 
)
(PMIS0128800171 )
60649  6  261.0002/02/2025
10:33
 0 261.00
 5 HIFENAC  -  P  TAB 
( HSN:30049069 )
(PMIS0128800171 )
34163  6  43.3802/02/2025
10:33
 0 43.38
 6 KNEE BRACE WITH 
LIMITED MOTION-L 
(DYNA) # ( 
HSN:90211000 )
(PMIS0128799949 )
27262  1  4,705.0002/02/2025
10:16
 0 4,705.00
 7 NEXPRO 40 MG  TAB 
( HSN:30049039 )
(PMIS0128800171 )
35808  6  75.9602/02/2025
10:33
 0 75.96
 8 ZINCOVIT TAB ( 
HSN:21069099 )
(PMIS0128800171 )
45949  6  45.9602/02/2025
10:33
 0 45.96
Dept Sub Total :  6,041.10
Dept Total :  14,034.14
 (ร)  indicates bedside service
 (ยง)  indicates stat service
Bed Details
SI.No From Date To Date Bed NoDuration Bed Category
1 2/1/2025   7:42:14AM 2/1/2025   5:19:29PM R-70Days 9Hrs 37Mins
2 2/1/2025   5:19:24PM 2/2/2025  11:10:38AM 9028 A0Days 17Hrs 51Mins
Payer Payable Total :  447,051.00
Grand Total :  447,051.00
Page 16 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 17 ---\nDraft not Final
Name : Mr. KOSGI  VISHNUVARDHAN Bill No : INT1737245IP No : IP487323
OT Request No Sl No. Doctor's Name Specialization
Mr. DR. SHIRISH KUMAR T ANAESTHESIOLOGY 1619130 1
Dr. BALAVARDHAN  REDDY R ORTHOPAEDICS 1619130 2
Page 17 of 17Disclaimer : *All the above dates indicated as Date & Time of the entry only\n\n--- Page 18 ---\nUHID: APJ1.0030669199
Page 1 of 
5
 
